<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Seguridad de la Información</title>
  </head>
  <body>
    <header>
      <h1>Seguridad de la Información</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li>
            <a href="quees.html">¿Qué es la Seguridad de la Información?</a>
          </li>
          <li><a href="riesgos.html">Riesgos y Amenazas</a></li>
          <li><a href="proteger.html">Cómo Proteger tu Información</a></li>
      </nav>
    </header>

    <div class="parallax-container">
      <div class="parallax-content">
        <h1>¿Qué es la Seguridad de la Información?</h1>
        <p>
          En la era digital actual, la seguridad de la información se ha
          convertido en un pilar fundamental para individuos, empresas y
          gobiernos por igual. Con la creciente interconexión de dispositivos y
          la creciente dependencia de plataformas en línea, la protección de la
          información se ha vuelto crucial. La seguridad de la información
          abarca un conjunto de prácticas, políticas y tecnologías diseñadas
          para salvaguardar la integridad, confidencialidad y disponibilidad de
          los datos en un entorno digital. Esta introducción explorará en
          profundidad qué es la seguridad de la información, por qué es esencial
          en la sociedad actual y cómo se abordan sus principios fundamentales.
        </p>
        <center><img src="imagen/1.jpg" alt="uacj" height="300" /></center>
        <h2>Seguridad de la Información</h2>
        <p>
          La seguridad de la información se refiere al conjunto de medidas
          adoptadas para proteger la información contra accesos no autorizados,
          alteraciones, divulgaciones o destrucciones no deseadas. Incluye la
          implementación de controles, políticas, procedimientos y tecnologías
          diseñadas para garantizar la confidencialidad, integridad y
          disponibilidad de los datos.
        </p>
        <h2>Principios Fundamentales</h2>
        <h3>
          <ol>
            Confidencialidad
          </ol>
        </h3>
        <p>
          La confidencialidad implica garantizar que la información solo esté
          disponible para aquellos que tengan los permisos adecuados. Esto se
          logra a través de la implementación de controles de acceso, cifrado y
          políticas que restringen el acceso no autorizado a datos sensibles.
        </p>
        <h3>
          <ol>
            Integridad
          </ol>
        </h3>
        <p>
          La integridad se refiere a la precisión y confiabilidad de la
          información. La seguridad de la información busca prevenir la
          alteración no autorizada de datos, ya sea accidental o intencional.
          Esto se logra mediante el uso de técnicas como firmas digitales y
          control de versiones.
        </p>
        <h3>
          <ol>
            Disponibilidad
          </ol>
        </h3>
        <p>
          La disponibilidad se centra en garantizar que la información esté
          disponible cuando sea necesario. Esto implica la implementación de
          medidas para prevenir interrupciones no planificadas, como ataques
          cibernéticos o desastres naturales, que podrían afectar la
          accesibilidad de los datos.
        </p>
        <h2>Importancia de la Seguridad de la Información</h2>
        <p>
          La importancia de la seguridad de la información radica en la
          creciente cantidad de amenazas cibernéticas y riesgos asociados con la
          pérdida de datos. La violación de la seguridad de la información puede
          tener consecuencias devastadoras, desde la pérdida de la confianza del
          cliente hasta daños financieros significativos.
        </p>
        <h2>Componentes de la Seguridad de la Información</h2>
        <p>
          La seguridad de la información abarca una amplia gama de componentes,
          desde medidas técnicas como firewalls y antivirus hasta políticas y
          procedimientos organizativos. La combinación efectiva de estos
          componentes crea un entorno en el que los datos pueden ser utilizados
          y compartidos de manera segura.
        </p>
        <h2>Evolución y Desafíos</h2>
        <p>
          La seguridad de la información ha evolucionado con la tecnología,
          adaptándose constantemente a nuevas amenazas. Sin embargo, también
          enfrenta desafíos en constante cambio, como la sofisticación de los
          ataques cibernéticos y la necesidad de equilibrar la seguridad con la
          facilidad de uso.
        </p>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Uriel Rivera Pulgarín 202381</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
